NODE_ENV=development
PORT=8001
DATABASE=mongodb+srv://mrbn25:<PASSWORD>@cluster0.f2gdn1r.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD=38mkg9J5GqinsGVV

JWT_SECRET_KEY=life-could-be-a-dream-life-could-be-a-dream-secret-key-and-this-is-weird
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=620e5bd3b402d1
EMAIL_PASSWORD=ad231d3d7676e6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

