NODE_ENV=development
PORT=9005
DATABASE=mongodb+srv://mrbn25:<PASSWORD>@cluster0.f2gdn1r.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD=38mkg9J5GqinsGVV

JWT_SECRET_KEY=life-could-be-a-dream-life-could-be-a-dream-secret-key-and-this-is-weird
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=620e5bd3b402d1
EMAIL_PASSWORD=ad231d3d7676e6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=ovamarbun@natours.io

BREVO_USERNAME=ovaferdinanmarbun@gmail.com
BREVO_PASSWORD=xsmtpsib-4518e56cb0966d2e890af28dda2ae554ea87b5d19eea6454430c1ec6767499f0-xJHhc3fv2Cdn1gFZ

STRIPE_SECRET_KEY=sk_test_51NLLPnKrepZ3WoqWgdC8h5VYoImNYLfuduyoGPFOhn1eQqiMnGwcEWmFkFbxiuQSh4DQZEfIOn2dhUjrJdyYmrfn005lsPSgld
STRIPE_PUBLIC_KEY=pk_test_51NLLPnKrepZ3WoqW76asiNYghReUbsiBvf4dir5OH8ekuT5jvSmWp2iE3d9V2WqpGTjw1s2uDn7punMcwgub98b900lbUE5eQW
STRIPE_WEBHOOKS_SECRET=whsec_hgJlVkaDvp5EsLiWgxOkHv74IN97uOFl

